# symmetrycad

./: .gitignore  README.md  demo.scad
SymmetryCAD/: README.md  SymmetryCAD.scad  coordinates.scad  lattice.scad  matrix_utils.scad  point_groups.scad  space_groups.scad  symmetry.scad  wallpaper_groups.scad
doc/: 1i37_surf.stl
java/: README.md  pom.xml
java/src/main/java/us/bliven/symmetrycad/: SpaceGroupExtractor.java
